#Fastdfs\u56FE\u7247\u670D\u52A1\u5668URL
IMAGE_SERVER_URL=http://192.168.207.225:8888/
#da guang gao wei
AD1Node_Cid=89
# AD kuan
AD1_WIDTH=670
AD1_WIDTH_B=550
# AD gao
AD1_HEIGH=240
AD1_HEIGH_B=240
